{
  "name": "typescript-issue-001",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "patch-package",
    "ts-check": "tsc main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicu-chiciuc/typescript-issue-001.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicu-chiciuc/typescript-issue-001/issues"
  },
  "homepage": "https://github.com/nicu-chiciuc/typescript-issue-001#readme",
  "devDependencies": {
    "patch-package": "^6.2.0",
    "typescript": "^3.7.5"
  }
}
